LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions {
	class ua_t_patrol_01 {
		preInit = 1;
		#include "ua_t_patrol_01.sqe"
	};
	class ua_t_patrol_02 {
		preInit = 1;
		#include "ua_t_patrol_02.sqe"
	};
	class ua_t_patrol_03 {
		preInit = 1;
		#include "ua_t_patrol_03.sqe"
	};
	class ua_t_patrol_04 {
		preInit = 1;
		#include "ua_t_patrol_04.sqe"
	};
	class ua_t_patrol_05 {
		preInit = 1;
		#include "ua_t_patrol_05.sqe"
	};
	class rus_heli_crash_01 {
		preInit = 1;
		#include "rus_heli_crash_01.sqe"
	};
	class rus_heli_crash_02 {
		preInit = 1;
		#include "rus_heli_crash_02.sqe"
	};
	class rus_heli_crash_03 {
		preInit = 1;
		#include "rus_heli_crash_03.sqe"
	};
	class rus_heli_crash_04 {
		preInit = 1;
		#include "rus_heli_crash_04.sqe"
	};
	class rus_spec_01 {
		preInit = 1;
		#include "rus_spec_01.sqe"
	};
	class rus_spec_02 {
		preInit = 1;
		#include "rus_spec_02.sqe"
	};
	class rus_spec_03 {
		preInit = 1;
		#include "rus_spec_03.sqe"
	};
	class rus_spec_04 {
		preInit = 1;
		#include "rus_spec_04.sqe"
	};
	class rus_heli_01 {
		preInit = 1;
		#include "rus_heli_01.sqe"
	};
	class rus_heli_02 {
		preInit = 1;
		#include "rus_heli_02.sqe"
	};
	class rus_heli_03 {
		preInit = 1;
		#include "rus_heli_03.sqe"
	};
	class nov_p_light_01 {
		preInit = 1;
		#include "nov_p_light_01.sqe"
	};
	class nov_p_light_02 {
		preInit = 1;
		#include "nov_p_light_02.sqe"
	};
	class nov_p_light_03 {
		preInit = 1;
		#include "nov_p_light_03.sqe"
	};
	class nov_p_light_04 {
		preInit = 1;
		#include "nov_p_light_04.sqe"
	};
	class nov_p_med_01 {
		preInit = 1;
		#include "nov_p_med_01.sqe"
	};
	class nov_p_med_02 {
		preInit = 1;
		#include "nov_p_med_02.sqe"
	};
	class nov_p_med_03 {
		preInit = 1;
		#include "nov_p_med_03.sqe"
	};
	class nov_p_heavy_01 {
		preInit = 1;
		#include "nov_p_heavy_01.sqe"
	};
	class nov_mech_light_01 {
		preInit = 1;
		#include "nov_mech_light_01.sqe"
	};
	class nov_mech_light_02 {
		preInit = 1;
		#include "nov_mech_light_02.sqe"
	};
	class nov_mech_med_01 {
		preInit = 1;
		#include "nov_mech_med_01.sqe"
	};
	class nov_mech_med_02 {
		preInit = 1;
		#include "nov_mech_med_02.sqe"
	};
	class nov_mech_heavy_01 {
		preInit = 1;
		#include "nov_mech_heavy_01.sqe"
	};
	class nov_mech_heavy_02 {
		preInit = 1;
		#include "nov_mech_heavy_02.sqe"
	};
	class rus_p_light_01 {
		preInit = 1;
		#include "rus_p_light_01.sqe"
	};
	class rus_p_light_02 {
		preInit = 1;
		#include "rus_p_light_02.sqe"
	};
	class rus_p_light_03 {
		preInit = 1;
		#include "rus_p_light_03.sqe"
	};
	class rus_p_light_04 {
		preInit = 1;
		#include "rus_p_light_04.sqe"
	};
	class rus_p_light_05 {
		preInit = 1;
		#include "rus_p_light_05.sqe"
	};
	class rus_p_light_06 {
		preInit = 1;
		#include "rus_p_light_06.sqe"
	};
	class rus_p_med_01 {
		preInit = 1;
		#include "rus_p_med_01.sqe"
	};
	class rus_p_med_02 {
		preInit = 1;
		#include "rus_p_med_02.sqe"
	};
	class rus_p_med_03 {
		preInit = 1;
		#include "rus_p_med_03.sqe"
	};
	class rus_p_heavy_01 {
		preInit = 1;
		#include "rus_p_heavy_01.sqe"
	};
	class rus_p_heavy_02 {
		preInit = 1;
		#include "rus_p_heavy_02.sqe"
	};
	class rus_mech_light_01 {
		preInit = 1;
		#include "rus_mech_light_01.sqe"
	};
	class rus_mech_light_02 {
		preInit = 1;
		#include "rus_mech_light_02.sqe"
	};
	class rus_mech_light_03 {
		preInit = 1;
		#include "rus_mech_light_03.sqe"
	};
	class rus_mech_light_04 {
		preInit = 1;
		#include "rus_mech_light_04.sqe"
	};
	class rus_mech_light_05 {
		preInit = 1;
		#include "rus_mech_light_05.sqe"
	};
	class rus_mech_light_06 {
		preInit = 1;
		#include "rus_mech_light_06.sqe"
	};
	class rus_mech_light_07 {
		preInit = 1;
		#include "rus_mech_light_07.sqe"
	};
	class rus_mech_med_01 {
		preInit = 1;
		#include "rus_mech_med_01.sqe"
	};
	class rus_mech_med_02 {
		preInit = 1;
		#include "rus_mech_med_02.sqe"
	};
	class rus_mech_med_03 {
		preInit = 1;
		#include "rus_mech_med_03.sqe"
	};
	class rus_mech_med_04 {
		preInit = 1;
		#include "rus_mech_med_04.sqe"
	};
	class rus_mech_heavy_01 {
		preInit = 1;
		#include "rus_mech_heavy_01.sqe"
	};
	class rus_mech_heavy_02 {
		preInit = 1;
		#include "rus_mech_heavy_02.sqe"
	};
	class rus_mech_heavy_03 {
		preInit = 1;
		#include "rus_mech_heavy_03.sqe"
	};
	class rus_mech_heavy_04 {
		preInit = 1;
		#include "rus_mech_heavy_04.sqe"
	};
	class rus_mech_heavy_05 {
		preInit = 1;
		#include "rus_mech_heavy_05.sqe"
	};
	class rus_mech_heavy_06 {
		preInit = 1;
		#include "rus_mech_heavy_06.sqe"
	};
	class rus_tank_01 {
		preInit = 1;
		#include "rus_tank_01.sqe"
	};
	class rus_tank_02 {
		preInit = 1;
		#include "rus_tank_02.sqe"
	};
	class rus_tank_03 {
		preInit = 1;
		#include "rus_tank_03.sqe"
	};
	class rus_p_spotter_01 {
		preInit = 1;
		#include "rus_p_spotter_01.sqe"
	};
	class ua_convoy_01 {
		preInit = 1;
		#include "ua_convoy_01.sqe"
	};
};
